# UnivDotnetters1

./: README.md  UnivDotnetters.sln
UnivDotnetters/: App.xaml  App.xaml.cs  AppModule.cs  AutofacConfiguration.cs  Converters.cs  Package.appxmanifest  UnivDotnetters.csproj
UnivDotnetters.DTO/: AppConfig.cs  CinemaDTO.cs  FilmDTO.cs  FindEntradaBagDTO.cs  FindEntradaFilterDTO.cs  FindEntradaResultDTO.cs  FindEntradaResultModel.cs  GeneroDTO.cs  SessionTypeDTO.cs  UnivDotnetters.DTO.csproj
UnivDotnetters.DTO/Base/: BaseDTO.cs
UnivDotnetters.IServices/: ICinemaSrv.cs  IFindEntradaBagSrv.cs  IFindEntradaSrv.cs  UnivDotnetters.IServices.csproj
UnivDotnetters.Services/: CinemaSrv.cs  FindEntradaBagSrv.cs  FindEntradaSrv.cs  ServicesModule.cs  UnivDotnetters.Services.csproj
UnivDotnetters.Services.Mock/: CinemaSrv.cs  FindEntradaBagSrv.cs  FindEntradaSrv.cs  ServicesModule.cs  UnivDotnetters.Services.Mock.csproj
UnivDotnetters.Services/Base/: BaseDataService.cs
UnivDotnetters/Assets/: AppConfig.json
UnivDotnetters/Interface/: INavigationEvents.cs
UnivDotnetters/Pages/: CinematicMainPage.xaml  CinematicMainPage.xaml.cs  CinematicResultPage.xaml  CinematicResultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestSkinsPage.xaml  TestSkinsPage.xaml.cs
UnivDotnetters/Properties/: AssemblyInfo.cs
UnivDotnetters/Skins/: Base.xaml  Gris.xaml  Salmon.xaml
UnivDotnetters/ViewModel/: CinematicMainViewModel.cs  CinematicResulViewModel.cs  MainViewModel.cs  TestSkinsViewModel.cs  ViewModelLocator.cs
